<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flutter app Psell</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            width: 100%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


        }

        body {
            height: 100%;
            background-color: #232D3F;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;

        }

        .header {
            display: flex;
            align-items: center;
            text-align: center;
            font-size: 2rem;
            width: 100%;
            color: #008170;
            padding: 10px;
            background-color: black;
            
           
        }
        .btn{
            width: 10%;
            margin-top: 1.2rem;
            margin-left: 0.5rem;
            
        }

        button{
            font-size: 1.3rem;
            color:white;
            background-color: #008170;
            padding: 1rem;
        }


        .content p {
            display: block;
            justify-content: center;
            align-items: center;
            text-align: justify;
            font-size: 1.3rem;
            padding-left: 1rem;
            padding-right: 1rem;
            padding-top: 1rem;


        }

        .userVideo,
        .adminVideo {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            text-align: center;
            padding: 10px;

        }

        iframe {
            margin-top: 10px;
            width: 750px;
            height: 750px;
        }

        .videoCotent {
            display: flex;
            justify-content: center;
        }

        .moreInformation {
            display: block;
            justify-content: center;
            text-align: center;
            font-size: 1.3rem;
            color: #fff;
            padding-bottom: 30px;


        }
        

        a {
            color: #008170;
        }

        h3 {
            color: #008170;
        }

        span {
            font-weight: bold;
            color: #008170;
        }

        .content ul {
            color: #008170;
        }

        .listContent {
            margin-left: 60px;
            margin-top: 20px;
            font-size: 1.2rem;
        }

        @media (max-width: 1200px) {
            .videoCotent {
                display: block;
                justify-content: center;
            }
            .btn{
            width: 15%;
            
            
        }
        }

        @media (max-width: 768px) {

            html {
                font-size: 70%;
            }

            .header {
                font-size: 1.3rem;
            }

            iframe{
                width: 350px;
                height: 500px;
            }

            .moreInformation{
                font-size: 1.2rem;
            }
            .btn{
            width: 20%;
           
            
        }
        }

        
       
        
        
     
    </style>
</head>

<body>
    <div class="header">
        
        <h1>Flutter app Psell</h1>
    </div>
    <div class="btn"><button onclick=window.history.back(); ><i class='bx bx-left-arrow-alt'>Back</i></button></div>
    <div class="content">
        <div class="contentPhra">
            <p>This is our academic Project 2, a group project where we created a Psell app for plant sale shop owners
                and their customers. We developed this app using Flutter and Firebase technologies. I contributed to
                various parts of the project.</p>
        </div>

        <div class="listContent">
            <ul>
                <li><span>QR Generator and Scanner</span></li>
                <li><span>Admin Panel Plant Upload</span></li>
                <li><span>Homepage Retrieval</span></li>
                <li><span>Admin Bill System</span></li>
                <li><span>User Management in Admin Panel</span></li>
                <li><span>Session Timeout</span></li>
                <li><span>Consultancy Booking</span></li>
                <li><span>Add to Cart</span></li>
                <li><span>Pre-order Bookings</span></li>
                <li><span>Add a New Admin</span></li>
            </ul>
        </div>
        <div class="contentPhra">
            <p>Our comprehensive plant sale app, Psell, offers a user-friendly interface and a range of features
                catering to both shop owners and customers. The combination of Flutter and Firebase technologies ensures
                a robust and efficient platform for plant enthusiasts.</p>
        </div>
    </div>

    <div class="videoCotent">


        <div class="userVideo">
            <div class="box">
                <h3>User section</h3>
                <iframe width="500" height="500" src="https://www.youtube.com/embed/dXtI1GvIjAo?si=fO59ewWrD7DGh_xz"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="adminVideo">
            <div class="box">
                <h3>Admin section</h3>
                <iframe width="500" height="500" src="https://www.youtube.com/embed/EF2j7-KIIPI?si=oPu9lmqUG1Z2UCcZ">
                </iframe>
            </div>
        </div>

    </div>
    <div class="moreInformation">
        <div class="links">
            <p>If you want to see the full demonstartion video <a href="https://youtu.be/NCXFULW6-Zw?si=p8Y11duieFQQ70JU">Click me</a></p>
        </div>
        <div class="links"></div>
        <p>If you want to get the source code <a href="https://github.com/Sharangan13/project_02_final">get source
                code</a></p>
    </div>
    </div>
</body>

</html>