<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Snake Game Details</title>
    <style>
           * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            


        }


        body {
            display: block;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
            background-color: #232D3F;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
        }

        #gameDetails {
            text-align: center;
           
        }

        h1 {
            color: #008170;
            
        }
        .header{
            background-color: #000;
            padding: 1rem;
            font-size: 1.5rem;
        }

        .btn{
            width: 6%;
            margin-top: 1.2rem;
            
            
        }
        button{
            font-size: 1.4rem;
            color:white;
            background-color: #008170;
            padding: 0.8rem;
        }

        p {
            margin: 15px 0;
            font-size: 1.2rem;
        }
        .phra{
            text-align: justify;
            padding: 1.5rem;
        }

        h3 {
            color: #fff;
        }

        .imgContainer {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .imgBox {
            text-align: center;
            margin: 0 10px;
        }

        img {
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 300px;
            height: auto;
        }

        .playBTN {
            display: inline-block;
            margin: 20px 20px;
            
            padding: 10px 25px;
            text-decoration: none;
            color: #fff;
            background-color: #008170;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .playBTN:hover {
            background-color: #005B41;
        }

        span{
            padding: 20px;
        }

        .linkText {
            color: #008170;
            font-weight: bold;
        }

        .information {
            margin-top: 50px;
        }

        @media (max-width: 960px) {
            .imgContainer {
                flex-direction: column;
                align-items: center;
            }

            .imgBox {
                margin: 10px 0;
            }
            .header{
                font-size: 0.8rem;
            }
            html{
                font-size: 80%;
            }
        }
    </style>
</head>
<body>
    <div id="gameDetails">
       <div class="header"> <h1>Simple Snake Game</h1></div>
       <div class="btn"><button onclick=window.history.back(); ><i class='bx bx-left-arrow-alt'>Back</i></button></div>
        <div class="phra"><p>This is a simple Snake game implemented using HTML, CSS, and JavaScript. Instructions are displayed on the game screen. You can play on a laptop or PC using the arrow keys on the keyboard—up, down, right, and left. Here are some screenshots of the game.</p></div>

        <p><span>If you want to play this game</span> <a class="playBTN" href="https://sharangan13projectsnakegame.netlify.app">Play now</a></p>
        
        <div class="imgContainer">
            <div class="imgBox">
                <h3>Start</h3>
                <img src="../Portfolio/media/snake1.jpeg" alt="">
            </div>
            <div class="imgBox">
                <h3>Game Over</h3>
                <img src="../Portfolio/media/snake2.jpeg" alt="">
            </div>
            <div class="imgBox">
                <h3>Restart</h3>
                <img src="../Portfolio/media/snakeGame.jpeg" alt="">
            </div>
        </div>

        <div class="information">
            <p>If you want to get the source code <a class="linkText" href="https://github.com/Sharangan13/Snake_Game">get source code</a></p>
        </div>
    </div>
</body>
</html>
