
:root {

    --bg-color:#0F0F0F;
    --second-bg-color:#232D3F;
    --text-color:#fff;
    --main-color:#008170;
    --second-main-color:#005B41;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

*{ 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
   
}

html{
    font-size: 70%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 10% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    Width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    
}
.header.sticky{
    border-bottom:0.1rem solid rgba(0,0, 0, 0.3) ;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    cursor: default;
    font-weight: 600;
}
.navbar a {
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.2s;
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar a.active{
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h1{
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 1.3;

}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;

}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content p{
    font-size: 1.8rem;
}

.home-image img{
    width: 35vh;
    animation: homeImageanimation 4s ease-in-out infinite;

}

@keyframes homeImageanimation {
        0%{
            transform: translateY(0);
        }
        50%{
            transform: translateY(-2.5rem);
        }
        100%{
            transform: translateY(0);
        }
    }
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.2s;
}
.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 0.5rem var(--main-color);
    font-size: 1.6rem;
    color: black;
    letter-spacing: 0.2rem;
    font-weight: 900;

}
.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
    font-size: 1.7rem;
}

.about-image img {
    width: 35vh;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}
.about-content p {
    font-size: 1.8rem;
    margin:2rem 0 3rem ;
}


.portfolio-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;

}

.portfolio-content .portfolio-box {
    position: relative;
    border-radius: 4rem;
    box-shadow: 0 0 0.5rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: 0.3s;
    height: 700px;
}

.portfolio-box:hover img{
    transform: scale(1.1);

}

.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0,0,0,0.9),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.3s;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact{
    margin-bottom: 3rem;
    background: var(--second-bg-color);
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
    
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: black;
    border-radius: 0.5rem;
    margin: 0.8rem 0;
}

.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem;
    background: var(--bg-color);
}

.footer-text{
    font-size: 1.6rem;
}
.footer-to-home-icon a{
    display:inline-flex;
    justify-content: center0;
    align-items: center;
    padding: 1rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.2s;

}

.footer-to-home-icon a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-to-home-icon a i{
    font-size: 2.5rem;
    color: black;
}

.alert{
    width: 100%;
    background: rgb(0, 255, 106);
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
    display: none;
}



@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3% ;
    }
    section{
        padding: 10rem 3% 2rem;

    }
    .footer{
        padding: 2rem 3%;
    }

    .portfolio{
        border-bottom: 4rem;
    }
}


@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0,0,0,0.2);
        box-shadow: 0.5rem 1rem rgba(0,0,0,0.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem;

    }

    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }

    .home-image img{
        width: 70vw;
        margin-top: 4rem;
       
    }
    

    .about{
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .portfolio h2{
         margin-bottom: 3rem;
    }
    .portfolio h2 {
        margin-bottom: 3rem;
    }
    .portfolio-content{
        grid-template-columns: repeat(2,1fr);
    }
}


@media (max-width: 617px){

    .portfolio-content{
        grid-template-columns: 1fr;

    }
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
}

@media (max-width: 334px){
    .footer-to-home-icon{
        margin-top: 2rem;
    
    }
}